{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@environments/*": ["./src/environments/*"],
      "@interfaces/*": ["./src/app/interfaces/*"],
      "@pages/*": ["./src/app/pages/*"],
      "@services/*": ["./src/app/services/*"],
      "@share/*": ["./src/app/share/*"],
      "@store/*": ["./src/app/store/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
